import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        // Write your code here
        Scanner s = new Scanner(System.in);
        int tc=s.nextInt();
        while(tc>0)
        {
            tc--;
            int r=s.nextInt();
            int g=s.nextInt();
            double dp[][]=new double[r+3][g+3];
            //
            for(int i=0;i<=r;i++)
            {
                for(int j=0;j<=g;j++)
                {dp[i][j]=0;
                    if(i==0)
                    {
                        dp[i][j]=1;
                        continue;
                    }
                    if(j==0)
                    {
                        dp[i][j]=1;
                        continue;
                    }
                    double ans=(i*1.0)/(i+j);
                    if(j>1)
                    {
                        ans=ans+((j*1.0/(i+j))*((j-1)*1.0/(i+(j-1)))*(dp[i][j-2]));
                    }
                    dp[i][j]=ans;
                }
            }
            System.out.printf("%.6f \n",dp[r][g]);
        }
        
    }
}
